<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/mdb.css">-->
    <title>Web Developer - Yifat Tshuva</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <div class="logo-container">
                        <span class="logo">YT</span>
                    </div>

                    <div
                        class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none justify-content-center">
                        <span class="fs-5 d-none d-sm-inline side-menu">YIFAT TSHUVA</span>
                    </div>

                    <nav>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                            id="menu">
                            <li class="menuItem">
                                <a href="#projects" class="nav-link align-middle px-0">
                                    <i class="fs-4 fa fa-home side-menu"></i> <span
                                        class="ms-1 d-none d-sm-inline ">Projects</span>
                                </a>
                            </li>
                            <li class="menuItem">
                                <a href="#about" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                    <i class="fs-4 fa fa-dashboard side-menu"></i>
                                    <span class="ms-1 d-none d-sm-inline">About</span>
                                </a>
                            </li>
                            <li class="menuItem mb-4">
                                <a href="#contact" class="nav-link px-0 align-middle">
                                    <i class="fs-4 fa fa-phone side-menu"></i>
                                    <span class="ms-1 d-none d-sm-inline">Contact</span>
                                </a>
                            </li>
                            <li>
                                <div class="nav-link px-0 align-middle mb-5">
                                    <span class="ms-1 d-none d-sm-inline socialmedia">
                                        <a href="http://www.linkedin.com/in/yifat-tshuva"><i
                                                class="fa fa-linkedin"></i></a>
                                        <a href="https://github.com/Yifat-t"><i class="fa fa-github"></i></a>
                                        <a href="mailto:yifat.tshuva@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </span>
                                </div>
                            </li>

                            <li>
                                <div class="nav-link px-0 align-middle">
                                    <div class="ms-1 d-none d-sm-inline">
                                        <i class="fa fa-map-marker side-menu"></i>
                                        <p class="side-menu">Toronto, ON, Canada</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </nav>

                </div>

            </div>
            <div class="col">
                <div class="container">
                    <div class="row">

                        <div class="col-md-10 col-md-3 perspective-text">
                            <div class="perspective-line">
                                <p></p>
                                <p>Welcome</p>
                            </div>
                            <div class="perspective-line">
                                <p>Welcome</p>
                                <p>to</p>
                            </div>
                            <div class="perspective-line">
                                <p>to</p>
                                <p>my</p>
                            </div>
                            <div class="perspective-line">
                                <p>my</p>
                                <p>website</p>
                            </div>
                            <div class="perspective-line">
                                <p>website</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h1>Hi,<br>
                                I'm Yifat,<br>
                                Full-stack web developer and designer</h1>
                            <div class="button"> <a href="#contact">Contact Me</a></div>
                        </div>
                    </div>
                    <h2 id="projects">My Portfolio</h2>
                    <div class="row slider">
                        <div class="col-md-12">
                            <div class="threeholder">
                                <div class="threeone">
                                    <div class="circleborder">
                                        <a href="https://github.com/Yifat-t/Passion.Project">View Project</a>
                                        <h4>Electronic reviews App</h4>
                                        <p>C#, ASP.NET</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="threeholder justify-content-center">
                                <div class="threetwo">
                                    <div class="circleborder">
                                        <a href="https://mypizzacalculator.netlify.app/">View Project</a>
                                        <h4>Pizza calculator</h4>
                                        <p>HTML/CSS , JavaScript</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="threeholder">
                                <div class="threeone">
                                    <div class="circleborder">
                                        <a href="https://weblancers.herokuapp.com/home.php">View Project</a>
                                        <h4>Weblancers App</h4>
                                        <p>Php</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row slider">
                        <div class="col-md-12">
                            <div class="threeholder">
                                <div class="threetwo">
                                    <div class="circleborder">
                                        <a href="https://bees-memory-game.netlify.app/">View Project</a>
                                        <h4>Memory Game</h4>
                                        <p>HTML/CSS, JavaScript, Animation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="threeholder">
                                <div class="threeone">
                                    <div class="circleborder">
                                        <a href="https://github.com/Yifat-t/Health-Tracker">View Project</a>
                                        <h4>Health Tracker App</h4>
                                        <p>Php, Laravel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="threeholder">
                                <div class="threetwo">
                                    <div class="circleborder">
                                        <a href="https://adi-tshuva.herokuapp.com/">View Project</a>
                                        <h4>Virtual Art Gallery</h4>
                                        <p>Wordpress</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 id="about">About me</h2>
                    <div class="row">
                        <div class="col-12 fs-4">
                            <p>Toronto-based web developer and designer who have passion
                                for building and designing websites, both front-end and
                                back-end.</p>
                            <p>I'm well-organised person, problem solver, independent
                                employee with high attention to detail. I'm planning and building processes to
                                copmletion
                                and
                                assure clients satisfactions.</p>
                        </div>
                    </div>
                    <h2 id="contact">Contact Me</h2>
                    <div class="row">
                        <form novalidate class="needs-validation" id="contact-form" name="contact-form"
                            action="https://portfolio-php-backend.herokuapp.com/backend/mail.php" method="POST">

                            <div class="col-md-4">
                                <label for="validationCustom01" class="form-label">First name</label>
                                <input type="text" class="form-control" name="firstname" id="validationCustom01"
                                    placeholder="John" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="validationCustom02" class="form-label">Last name</label>
                                <input type="text" class="form-control" name="lastname" id="validationCustom02"
                                    placeholder="Doe" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" name="email" id="exampleInputEmail1"
                                    placeholder="example@domain.com">
                            </div>
                            <div class="col-md-4">
                                <label for="validationTextarea" class="form-label">Textarea</label>
                                <textarea class="form-control" name="message" id="validationTextarea"
                                    placeholder="Write your message here" required></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary" type="submit">Submit form</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.slider').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 550,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 400,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]
        });
    </script>

</body>

</html>